[33mcommit 68be0f11bde560d2bf972b4e200363bbe0f97249[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas14tec <lucas.tecdantas@gmail.com>
Date:   Sun Sep 11 02:07:52 2022 -0300

    Projeto clonado

[33mcommit 7cd3b0d7c7950f002656c1bcb829072eae25e8b6[m
Author: Samuel Alves <samalves.dev@gmail.com>
Date:   Sun Sep 11 02:01:17 2022 -0300

    Codigo clonado

[33mcommit c5271c192031b73c769b29619a67eae7df920443[m
Author: Lucas Alves <lucas.tecdantas@gmail.com>
Date:   Sat Sep 10 16:06:03 2022 -0300

    Classe position Criada

[33mcommit 355e614dd269164b0c17c696f70151738d9dfd72[m
Author: Lucas Alves <lucas.tecdantas@gmail.com>
Date:   Sat Sep 10 15:58:10 2022 -0300

    Projeto atualizado novamente

[33mcommit 29e032fec77a77768d0d3dac74d5a0cf7f7b1854[m
Author: Lucas Alves <lucas.tecdantas@gmail.com>
Date:   Sat Sep 10 15:50:10 2022 -0300

    Projeto atualizado

[33mcommit 5db8363593f505ccc81c2170ba974d4bc1691f5a[m
Author: Lucas Alves <lucas.tecdantas@gmail.com>
Date:   Sat Sep 10 15:34:54 2022 -0300

    Projeto Criado!

[33mcommit a1f861054431e7296fa673343c97c0fc56cd2a1f[m
Author: Lucas Alves <lucas.tecdantas@gmail.com>
Date:   Sat Sep 10 15:29:49 2022 -0300

    Projeto Criado!

[33mcommit b7d241a07e52cc166ee7c7733f65347ddaaedcd3[m
Author: Lucas Alves <80551757+Lucas14tec@users.noreply.github.com>
Date:   Sat Sep 10 15:15:55 2022 -0300

    Initial commit
